// Basic button styling.
// Special styles for certain buttons appear in the sass files for the
// context they appear in.

.btn
  border: 1px solid #ccc
  color: #333
  background: #fff
  border-radius: 2px
  cursor: pointer
  @include smooth
  &:hover, &:focus
    border-color: #999
    box-shadow: 0 1px 3px #aaa
    outline: none
  &:active
    box-shadow: 0 1px 3px #aaa inset
    color: #777
  &:disabled
    color: #999
    border-color: #ccc
    box-shadow: 0 1px 2px #bbb inset

.btn-request
  position: absolute
  right: 0

.btn-back
  background: transparent url('../icons/back_arrow.png') no-repeat center
  border: none
  height: 24px
  width: 30px
  position: absolute
  z-index: 500

.btn-back:hover, .btn-back:focus
  opacity: 0.5
  outline: none
  cursor: pointer

.instance-actions .get-or-give-buttons .btn
  margin: 0

.instance-btn
  display: inline-block
  background: transparent no-repeat center center
  background-size: 24px
  border: none
  width: 32px
  height: 32px
  padding: 4px
  margin: 0 16px
  vertical-align: middle
  outline: none
  text-decoration: none
  cursor: pointer
  font-size: $fontSize * 0.5
  opacity: 0.9
  @include smooth
  &:active, &:focus
    opacity: 0.4
  &:hover
    opacity: 0.3

// View toggles on the bottom of the contact view.
#uproxy-btn
  background-image: url('../icons/uproxy-128.png')
  outline: none
  text-decoration: none
  cursor: pointer

.icon-btn
  z-index: 40
  width: 42px
  height: 24px
  padding: 8px
  margin-bottom: 5px
  border: none
  vertical-align: middle
  background: transparent no-repeat center
  background-size: 24px !important
  cursor: pointer
  outline: none
  padding: 0
  &:active, &:focus
    opacity: 0.8
  &:hover
    opacity: 0.7

#options-btn
  position: absolute
  z-index: 600
  top: 4px
  right: 8px
  background: transparent url('../icons/settings.svg') no-repeat center center
  border: none
  outline: none
  padding: 4px
  width: 20px
  height: 20px
  text-decoration: none
  opacity: 0.6
  cursor: pointer
  @include smooth
  &:active, &:focus
    opacity: 0.4
  &:hover
    opacity: 0.3

#options-btn-tip
  position: absolute
  z-index: 500
  top: 30px
  right: 2px
  background-color: #000
  color: #ccc
  opacity: 0.85
  &.ng-hide
    opacity: 0

#start-btn
  background-image: url('../icons/uproxy-19.png')
#stop-btn
  background-image: url('../icons/stop.png')
  margin-bottom: 0
  width: 21px

.chat-btn
  background-image: url('../icons/chat.png')
