// Chat box!
#chat-box
  position: absolute
  top: 170px
  width: 100%
  height: 231px
  background-color: #fff
  border: 1px solid #ddd
  box-shadow: 0 1px 3px #eee

#chat-input
  display: block
  width: 320px
  position: absolute
  bottom: 0
  line-height: 10px
#chat-send
  position: absolute
  right: 0
  bottom: 0
  height: 34px
  margin: 2px
#chat-log
  text-align: left
  width: 100%
  height: 190px
  padding: 8px
  font-size: 10px
  border: none
  color: #888
