// Styles for the detail view, which contains symbols & leements related to
// consent management.

#contact-header
  position: fixed
  z-index: 300
  width: 100%
  top: 0
  padding-bottom: 2px
  box-shadow: 0 1px 3px #888
  background-color: rgba(255, 255, 255, 0.5)
  & h1
    position: fixed
    width: 100%
    padding: 0 50px
    text-align: center
    top: 10px
    pointer-events: none
    white-space: nowrap
    font-size: $fontSize * 1.1
    font-weight: 100
    letter-spacing: 1px

// TODO: The switch between 'getting' and 'giving' will change drastically,
// and not actually inherit from btn.
.access-gestalt-toggle
  position: absolute
  text-align: center
  width: 100%
  top: 4px
  z-index: 400
  & .btn
    padding: 3px !important
    font-size: 10px !important
    vertical-align: top
  & img
    height: 16px

// ------------------------------ Access View ----------------------------------
// This is the view which slides in from the right, when you click on a
// roster entry.
#access
  display: inline-block
  position: absolute
  text-align: center
  width: 100%
  height: 100%
  // padding-top: 40px
  top: 0
  left: 0
  @include smooth
  &.ng-hide
    display: inline-block !important
    opacity: 0
    left: 400px

// Typically displayed when the contact does not have uproxy installed
.access-note
  position: absolute
  top: 270px
  width: 100%
  text-align: center
  cursor: default

// Server should always be at the top, so get mode has You at the bottom
// while give mode has You at the top.
.movable-proxy-controls
  &.get
    .their-info
      top: 100px
    .my-info
      top: 405px
  &.give
    .my-info
      top: 100px
    .their-info
      top: 375px
  .consent-button-wrapper
    top: 220px

.consent-button-wrapper
  position: absolute
  width: 100%

// Contains the actual trust & action buttons
.uproxy-box
  background: repeat-y center 45px
  height: 170px
  // uproxytip contains a short amount of text to better clarify the current
  // access situation between the contact and the user.
  & .uproxytip
    position: absolute
    width: 100%
    text-align: center
    line-height: 40px
    color: #999
    cursor: default
    border-bottom: 1px solid #ddd
    padding-bottom: 24px
  &.proxy
    background-image: url('../icons/arrow-up.png')
  &.client
    background-image: url('../icons/arrow-down.png')
    background-position-y: bottom
    &.active
      // TODO: this isn't working yet, we should make this work
      background-image: url('../icons/arrow-down-animate.gif')
  .btn
    margin-top: 64px

.instance-actions
  color: white
  position: absolute
  width: 100%
  font-size: 20px
  // This provides the connecting-to-internet graphical metaphor.
  background: #fff url('../icons/web.jpg') no-repeat center -100px
  background-size: contain
  text-align: center
  font-size: $fontSize * 0.8
  position: absolute
  width: 100%
  height: 100%
  & .btn
    padding: 6px 12px
    text-shadow: 0 1px 1px #888
    border-radius: 3px
    font-size: 11px
    opacity: 0.9
    &.black
      background-color: #222
      color: #ccc
      border-color: #666
      &:hover, &:focus
        color: #fff
        background-color: #444

.client-details
  position: relative
  display: block
  padding: 8px
  margin: 8px
  border: 1px solid #eee
  font-size: $fontSize * 0.75
  font-family: monospace
  @include smooth
  &:hover
    border-color: #ddd
    top: -2px
    box-shadow: 0 2px 6px 1px #ddd

.instance-details
  position: relative
  display: block
  padding: 8px
  margin: 2px
  height: 53px
  width: 82%
  border: 1px solid #eee
  font-size: $fontSize * 0.5
  font-family: monospace
  @include smooth
  &:hover
    border-color: #ddd
    top: -2px
    box-shadow: 0 2px 6px 1px #ddd
