// Styles for the login page.

#login-splash
  position: absolute
  text-align: center
  padding-top: 30px
  width: 100%
  height: 600px
  bottom: 0
  z-index: 40
  background-color: #fff
  @include smooth-slow
  &.ng-hide
    @include un-ng-hide
    top: 600px

.uproxy-banner
  font-size: $fontSize * 2
  font-weight: 600
  text-shadow: 2px 2px 2px #888
  cursor: default
  & img
    vertical-align: middle
    margin-bottom: 23px

#uproxy-warning
  margin-left: 1em
  margin-right: 1em
  margin-top: 5em
.network-btn
  display: block
  margin: 8px
  & .btn
    font-size: $fontSize * 1.5

.description
  color: #222
  text-shadow: 1px 2px 2px #aaa
  cursor: default

#my-description
  margin-top: 20px
  padding: 8px
  width: 80%
  color: #333
  border: 1px solid #ddd
  outline: none
  box-shadow: 0 3px 1px #eee
  @include smooth

  &:hover
    box-shadow: 0px 3px 3px #ddd
    border-color: #bbb

// Selection of your social network connections.
#networks-box
  margin-top: 30px

