// This is the primary sass file. uProxy only neesd to include 'main.css'.
@import 'common'
@import 'buttons'

@import 'popup'
@import 'login'
@import 'status'
@import 'roster'
@import 'detail'
@import 'chat'
@import 'tooltip'

// --------------------------- Primary view ------------------------------------
#main-view
  z-index: 100
  background-color: #fff
  @include smooth-slow
  &.ng-hide
    @include un-ng-hide
    opacity: 0

#error-popup-mask
  background-color: rgba(255, 255, 255, 0.65)
  z-index: 1000
  position: absolute
  top: 0px
  height: 100%
  width: 100%

#error-popup
  z-index: 1001
  width: 80%
  height: 83%
  margin-left: 10%
  margin-top: 13%
  border: 1px #999999 solid
  background-color: white
  padding: 1em
  .btn
    width: 40%
    margin-left: 30%
  ul
    height: 88%
    overflow-y: scroll
  li
    margin-bottom: 1em

details
  & > summary
    cursor: pointer
    &:focus
      outline: none
  & > *:not(summary)
    margin-left: 10px

#options
  position: relative
  height: 100%

#options-left
  width: 50%

#debug
  position: fixed
  z-index: 100
  top: 0
  right: 0
  width: 50%
  height: 100%
  padding: 2%
  padding-bottom: 100px
  overflow-y: auto
  overflow-x: auto
  background-color: #000
  color: #aff
  pre
    font-size: $fontSize * .6
    margin-bottom: 100px
    width: 100%
    white-space: pre-wrap
  form[name=sendMsgForm]
    margin-bottom: 3px
  &.big
    width: 100%
  &:hover
    background-color: #0f0f0f
  @include smooth

.dbg
  position: fixed
  z-index: 500

#reset-box
  position: fixed
  bottom: 0

// Used in the options page.
details.advanced
  margin-top: 15px
