// Primary popup UI boundary.
#uproxy-popup
  width: 371px
  height: 600px
  position: fixed

#popup
  width: 370.8204px
  height: 600px
  overflow: hidden
  .footer
    text-align: right

// Primary stylesheet for both popup and options page.

// Prettier scrollbars, removed for now because they are too light to see.
//::-webkit-scrollbar
//  width: 6px
//  &:hover
//    width: 10px
//::-webkit-scrollbar-track
//  background-color: #f9f9f9
//  &:window-inactive
//    background-color: #888
//::-webkit-scrollbar-thumb
//  background-color: #aaa
//  height: 114.589px
//  &:hover
//    background-color: #bbb
