// Primary stylesheet for both popup and options page.

$fontSize: 10px

@font-face
  font-family: 'Eurostile'
  src: url('eurostile.ttf') format('truetype')

@mixin smooth
  -webkit-transition: all 0.23s !important
  -moz-transition: all 0.23s !important
  -o-transition: all 0.23s !important
  transition: all 0.23s !important

body
  font-family: Eurostile, sans-serif
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

h1, h2, h3, h4, h5
  margin: 0
  padding: 0

ul
  list-style: none
  padding: 0

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar:hover
  width: 10px

::-webkit-scrollbar-track
  background-color: #fafafa

::-webkit-scrollbar-track:window-inactive
  background-color: #000

::-webkit-scrollbar-thumb
  background-color: #aaa
  height: 10%

::-webkit-scrollbar-thumb:hover
  background-color: #ccc


.btn
  border: 1px solid #000
  background: #fff

.btn-request
  position: absolute
  right: 0

#header

.title
  padding: 0 8px

#options-btn
  position: absolute
  top: 0
  right: 0
  background: transparent
  border: none
  outline: none
  padding: 4px
  text-decoration: none

#options-btn:hover
  opacity: 0.8

#search-section
  position: relative

#search-contacts
  width: 100%
  padding: 8px 20px
  font-size: $fontSize * 1.5
  border: 1px solid #aaa
  outline: none
  color: #333

#search-contacts:focus
  outline: none
  box-shadow: 0 1px 1px #ccc

#search-btn
  position: absolute
  right: 0
  top: 0
  width: 35px
  height: 35px
  padding: 4px
  border: none
  background: transparent url('../icons/search.png') no-repeat center
  background-size: 80%

#search-btn:hover, #search-btn:focus
  opacity: 0.5
  outline: none

#filters
  position: relative
  display: block
  width: 100%
  border-top: 1px solid #aaa

.filter
  background-color: #fff
  margin: 0
  padding: 8px 20px
  width: 50%

#my-access
  position: absolute
  left: 0

#friends-access
  position: absolute
  right: 0

.contacts
  position: relative
  height: 400px
  overflow: auto
  margin: 0
  padding: 0
  border-top: 1px solid #eee
  @include smooth

.contacts li
  background-color: #fdfdfd
  position: relative
  z-index: 0
  cursor: default
  padding: 6px 20px
  white-space: nowrap
  @include smooth

.contacts li:hover
  background-color: #fff
  z-index: 50
  top: -1px
  box-shadow: 0 1px 2px #aaa

.contact-details

.contact-actions
  display: none

#popup
  min-width: 357px
  height: 600px
  .footer
    text-align: right

.large-font
  font-size: $fontSize * 1.5

details
  & > summary
    cursor: pointer
    &:focus
      outline: none
  & > *:not(summary)
    margin-left: 10px

#debug
  pre
    font-size: $fontSize * .7
    max-height: 200px
    overflow: scroll
  .btn-group
    margin-bottom: 10px
  form[name=sendMsgForm]
    margin-bottom: 3px

body#options
  padding: 30px
  #debug
    margin-top: 50px

ul.options

details.advanced
  margin-top: 15px
